.daily-overview{
    margin-top: 2rem;
    max-width: 650px !important;
    width: 100% !important;
}

.action__card-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;

}

.action-card{
    max-width: 130px !important;
    width: 100%;
    padding: 20px;
    background-color: var(--light-color);
    border-radius: 10px;
    .image{
        width: 50px;
        aspect-ratio: 1/1;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{width: 23px; aspect-ratio: 1/1;}
    }
    .card-title{
        color: var(--secondary-dark-color);
        font-size: 14px;
        white-space: nowrap;
        font-weight: 700;
        margin-top: 2rem;
    }
    .card-count{
        font-size: 24px;
        font-weight: 500;
        margin-top: 10px;
    }
    .card-percent{
        display: inline-block;
        font-size: 14px;
        color: var(--secondary-dark-color);
        font-weight: 500;
        margin-top: 10px;
    }
}