.traffic__device-wrapper{
    // margin-top: 30px;
    width: 100%;
    background-color: var(--light-color);
    border-radius: 10px;
    padding: 30px;
    .card-subtitle{
        font-size: 20px;
        font-weight: 700;
        color: var(--purple-dark-color);
    }
    .traffic__item-header{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: 25px;
        column-gap: 45px;
        border-bottom: 1px solid #F6F8FA;
        padding-bottom: 22px;
        p{
            color: var(--purple-dark-color);
            font-size: 14px;
            font-weight: 700;
        }
        .traffic-text{
            flex: 1;
        }

    }
}
.traffic__device-wrapper > .card-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
    margin-top: 20px;
   
    p{
        font-size: 14px;
        font-weight: 700;
        color: #5A5881;
    }
    .progress{
        max-width: 234px;
        width: 100%;
    }
    .ant-progress-text{
        display: none !important;
    }
}


.region-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4.2rem;
    width: 100%;
    height: 140px;
    border-radius: 10px;
    background-color: var(--light-color);
    padding: 40px 30px;
    .card-info{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        align-items: flex-start;
        h5{
            font-size: 20px;
            color: var(--purple-dark-color);
            font-weight: 700;
        }
        p{
            color: #A3ABBD;
            font-size: 13px;
            font-weight: 500;
        }
    }
    .view-btn{
        padding: .9rem 3rem;
        transition: .2s;
        color: var(--light-color);
        border: none;
        border-radius: 10px;
        font-size: 16px;
        letter-spacing: .5px;
        background-color: var(--purple-light-color);
        &:hover{
            cursor: pointer;
            opacity: .9;
        }
    }
}

// RESPONSIVE STYLES

@media only screen and (max-width:1036px){
    .region-card{
        height: 137px;
        padding: 30px 16px;
        .card-info{
            row-gap: 5px;
            h5{
                font-size: 18px;
            }
            p{
                font-size: 13px;
            }
        }
        .view-btn{
        padding: .8rem 2.5rem;
        }
    }
}


@media only screen and (max-width:980px){
    .traffic__item-header{
        justify-content: space-between !important;
        .traffic-text{
            flex: content;
            margin-left: 3rem;
        }
    }
    .traffic__device-wrapper > .card-item{
        column-gap: 10px;
        margin-top: 20px;
       
        p{
            font-size: 16px;
        }
        .progress{
            max-width: 450px;
            width: 100%;
        }
    }
    
}


@media only screen and (max-width:760px){
    .traffic__item-header{
        .traffic-text{
            margin-left: 0rem;
        }
    }
    .traffic__device-wrapper > .card-item{
        column-gap: 30px;
        margin-top: 25px;
       
        p{
            font-size: 15px;
        }
      
    }
}


@media only screen and (max-width:394px){
    .traffic__device-wrapper{
        padding: 1rem;
        .card-subtitle{
            font-size: 16px;
        }
    }
    .traffic__item-header  p{
            font-size: 13px !important;
    }
   
    .traffic__device-wrapper > .card-item{
        column-gap: 15px;
        margin-top: 20px;
       
        p{
            font-size: 14px;
        }
        .progress{
            max-width: 450px;
        }
    }
    .region-card{
        margin-top: 1.5rem;
        height: 100px;
        padding: 20px 16px;
        .card-info{
            row-gap: 5px;
            h5{
                font-size: 16px;
            }
            p{
                font-size: 12px;
            }
        }
        .view-btn{
            font-size: 15px;
        padding: .6rem 2.2rem;
        }
    }
}